{
  "name": "course-selling-app-backend",
  "version": "1.0.0",
  "description": "basic backend of course selling app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "nodemon": "^3.1.14",
    "zod": "^4.3.6"
  },
  "keywords": []
}
